<?xml version="1.0" encoding="utf-8"?>
<TableLayout     android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_force"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_force"
            android:text="Force:"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_force"
            android:text="-"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/row_x"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer X:"
            android:id="@+id/label_x"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_x"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/row_y"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer Y:"
            android:id="@+id/label_y"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_y"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>

    <TableRow    android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/row_z"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer Z:"
            android:id="@+id/label_z"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_z"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/row_gyr_x"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope X:"
            android:id="@+id/label_gyr_x"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_gyr_x"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/row_gyr_y"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope Y:"
            android:id="@+id/label_gyr_y"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_gyr_y"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/row_gyr_z"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope Z :"
            android:id="@+id/label_gyr_z"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_gyr_z"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>

    <TableLayout     android:id="@+id/TableLayout02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        ...
        <TableRow    android:id="@+id/TableRow01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ViewStub    android:id="@+id/ViewStub01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ViewStub>
            <LinearLayout    android:id="@+id/LinearLayout01"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1">
                <Button  android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start recording"
                    android:layout_width="fill_parent"
                    android:id="@+id/button_start"></Button>
                <Button  android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:layout_width="fill_parent"
                    android:id="@+id/button_stop"></Button>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</TableLayout>
